<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>About Us</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="assets/css/main.css"/>
    <link rel="stylesheet" href="assets/css/new_about.css">
</head>
<body class="subpage">

<!-- Header -->
<header id="header" style="height: 75px">
    <a href="index.html">Home</a>
    <a href="about_new.html">About Us</a>
    <a href="gallery.html">Gallery</a>
    <a href="sponsor.html">Sponsors</a>
    <a href="schedule.html">Schedule</a>
    <a href="prizes.html">Prizes</a>
</header>

<!-- Nav -->
<nav id="menu"></nav>

<section class="wrapper style3">
    <div class="inner">
        <header class="align-center">
            <h2>MEET THE TEAM</h2>
        </header>
    </div>
</section>

<section class="wrapper style2" style="padding: 3rem 0 1rem 0">
    <div class="inner">
        <div class="box">
            <div class="content">
                <header class="align-center">
                    <p>THE ATOMHACK TEAM'S</p>
                    <h2>Mission Statement</h2>
                </header>
                <p>SAMPLE TEXT</p>
            </div>
        </div>
    </div>
</section>

<section class="wrapper style2" style="padding: 1rem 0 1rem 0">
    <div class="inner">
        <div class="gallery">
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Thomas.jpg" alt=""/></a>
                        <p class="fit">
                            I'm a chemistry and physics teacher at Bronx Science and the faculty advisor for AtomHacks,
                            as well as a Math for America Master Teacher. I enjoy coding creative and/or silly projects,
                            such as a text-based adventure game based on The Bachelor. Outside of school I sing in a
                            pop/rock choir and enjoy yoga and Broadway.
                        </p>
                    </div>
                    <h3>MARIEKE THOMAS</h3>
                    <span>ADVISOR</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Kathryn.jpg" alt=""/></a>
                        <p class="fit">
                            I am a current junior at the Bronx High School of Science. I joined the AtomHacks committee
                            because I want to organize a hackathon where everyone can be exposed to computer science. I
                            love to code and learn about machine learning, app development and web development. In my
                            free time I like to cook and listen to music.
                        </p>
                    </div>
                    <h3>KATHRYN LE</h3>
                    <span>CO-PRESIDENT AND HEAD OF THE PROGRAMMING AND OUTREACH DEPARTMENTS</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Skye.jpg" alt=""/></a>
                        <p class="fit">
                            I am currently a junior at Bronx Science with a strong interest in how programming can be
                            utilized for social action. Through AtomHacks, I hope to increase the opportunities for
                            students to both learn and gain practical knowledge about computer science. In my free time,
                            I enjoy participating in high school debate, playing bowling, and researching about climate
                            change.
                        </p>
                    </div>
                    <h3>SKYE LAM</h3>
                    <span>CO-PRESIDENT AND HEAD OF THE DESIGN DEPARTMENT</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Derrick.jpg" alt=""/></a>
                        <p class="fit">
                            I am a senior at Bronx Science who loves computer science and the possibilities that it
                            holds for collaboration, creativity, and innovation. At AtomHacks, I would love to bridge
                            the gap of the initial intimidation of coding that I have once experienced as a sophomore. I
                            hope to provide opportunities for everyone to work together and lay out the foundations for
                            future projects, regardless of their skill level. In my free time, I love to play badminton
                            and bake with my sister.
                        </p>
                    </div>
                    <h3>DERRICK LU</h3>
                    <span>CO-PRESIDENT AND HEAD OF THE PROGRAMMING AND OUTREACH DEPARTMENTS</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/_blank.jpg" alt=""/></a>
                        <p class="fit">
                            MISSING BIO
                        </p>
                    </div>
                    <h3>TOBIAS ALAM</h3>
                    <span>PROGRAMMING</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Bipra.jpg" alt=""/></a>
                        <p class="fit">
                            I am a junior at Bronx Science. I am interested in coding websites and creating small
                            applications that help out with everyday tasks. Outside of the computer science field, I am
                            also interested in fitness and sports science. I joined the Atomhacks committee in order to
                            help create an effective website that would get many people to participate in Atomhacks.
                        </p>
                    </div>
                    <h3>BIPRA DEY</h3>
                    <span>PROGRAMMING</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/_blank.jpg" alt=""/></a>
                        <p class="fit">
                            MISSING BIO
                        </p>
                    </div>
                    <h3>ALEXANDER GONZALEZ</h3>
                    <span>PROGRAMMING</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <div class="teamMember">
                            <a href="#"><img src="images/members/_blank.jpg" alt=""/></a>
                            <p class="fit">
                                MISSING BIO
                            </p>
                        </div>
                    </div>
                    <h3>JACK HANKIN</h3>
                    <span>PROGRAMMING</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/_blank.jpg" alt=""/></a>
                        <p class="fit">
                            MISSING BIO
                        </p>
                    </div>
                    <h3>FAHIM HUSSAIN</h3>
                    <span>PROGRAMMING</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/_blank.jpg" alt=""/></a>
                        <p class="fit">
                            MISSING BIO
                        </p>
                    </div>
                    <h3>ROHAN TONMOY</h3>
                    <span>PROGRAMMING</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/_blank.jpg" alt=""/></a>
                        <p class="fit">
                            MISSING BIO
                        </p>
                    </div>
                    <h3>JEREMI URBANIAK</h3>
                    <span>PROGRAMMING</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Michael.png" alt=""/></a>
                        <p class="fit">
                            I am a junior at the Bronx High School of Science. I joined the hackathon committee because
                            I have a large interest in computer science and mathematics I would love to develop that
                            interest in others too. Outside of computer science and mathematics I enjoy playing video
                            games and working out.
                        </p>
                    </div>
                    <h3>MICHAEL WU</h3>
                    <span>PROGRAMMING</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Mohammed.jpg" alt=""/></a>
                        <p class="fit">
                            I'm a high school junior in New York City who is very passionate about computer science,
                            mathematics, and engineering. In my free time, I like to draw, talk to my friends, play
                            video games, and play football. I hope to pursue a career in computer science in the future.
                            I also enjoy participating in Science Olympiad and leading graphic design and website
                            development in various non-profits.
                        </p>
                    </div>
                    <h3>MOHAMMED IHTISHAM</h3>
                    <span>DESIGN</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Elaine.jpg" alt=""/></a>
                        <p class="fit">
                            I’m a sophomore at Bronx Science. Being at the crossroads of two of my passions, art and
                            computer science, the design department on the Atom Hacks team was the perfect fit for me.
                            Besides coding, I enjoy playing volleyball, drawing, baking, and staying on top of current
                            events.
                        </p>
                    </div>
                    <h3>ELAINE JIANG</h3>
                    <span>DESIGN</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <div class="image fit">
                            <a href="#" class="teamMember"><img src="images/members/Kaitlyn.jpg" alt=""/></a>
                            <p class="fit">
                                I joined the Atomhacks Committee because I signed up to participate in the Hackathon
                                last year, but it was canceled due to COVID. This year, I want to help and ensure that
                                nobody misses out on it like last year. My hobbies include doing art, reading, and
                                playing table tennis, tennis, or handball. I also enjoy doing extreme sports like
                                treetop adventure, obstacles courses, and ziplining.
                            </p>
                        </div>
                        <h3>KAITLYN LAI</h3>
                        <span>DESIGN</span>
                    </div>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Eyenain.jpg" alt=""/></a>
                        <p class="fit">
                            I am in 10th grade. I love designing, art, and sciences. I enjoy design and coding as well
                            as biology and health-related materials. My favorite food is ramen or dark chocolate. I also
                            love random-facts and learning different skills.
                        </p>
                    </div>
                    <h3>EYENAIN MISGAR</h3>
                    <span>DESIGN</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">
                        <a href="#" class="teamMember"><img src="images/members/Subhadra.jpg" alt=""/></a>
                        <p class="fit">
                            I am a junior at the Bronx Science, where I am part of the AtomHacks Committee where we
                            organize hackathons to offer all students an opportunity to design tech projects. I joined
                            this committee because I’ve always loved coding and have done a lot of outreach as
                            well so this was something I was really interested in. I advocate for women in STEM so
                            hopefully one day, we can fix the gender disparity in that field.
                        </p>
                    </div>
                    <h3>SUBHADRA DAS</h3>
                    <span>OUTREACH</span>
                </div>
            </div>
            <div>
                <div class="image fit">
                    <div class="image fit">

                        <a href="#" class="teamMember"><img src="images/members/Tahya.jpg" alt=""/></a>
                        <p class="fit">
                            I joined the AtomHacks team because I wanted to somehow make a contribution in bringing the
                            community together for the upcoming hackathon this year!
                            Some of my interests include reading and writing in my free time as well as involving myself
                            in
                            photography and journaling.
                            I’m glad to be a part of the team!
                        </p>
                    </div>

                    <h3>TAHYA MUMTAHI</h3>
                    <span>OUTREACH</span>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- Footer -->
<footer id="footer">
    <div class="container">
        <ul class="icons">
            <li><a href="https://www.facebook.com/BxSciHackathoners" class="icon fa-facebook"><span class="label">Facebook</span></a>
            </li>
            <li><a href="https://www.instagram.com/bxsciatomhacks/" class="icon fa-instagram"><span class="label">Instagram</span></a>
            </li>
            <li><a href="https://github.com/atomhacks" class="icon fa-github"><span class="label">Github</span></a></li>
            <li><a href="mailto:bxhackerssocial@gmail.com" class="icon fa-envelope-o"><span
                    class="label">Email</span></a></li>
        </ul>
    </div>
    <div class="copyright">
        &copy; Copyright 2021, Bronx High School of Science AtomHacks. <br>
    </div>
</footer>

<!-- Scripts -->
<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/jquery.scrollex.min.js"></script>
<script src="assets/js/skel.min.js"></script>
<script src="assets/js/util.js"></script>
<script src="assets/js/main.js"></script>

</body>
</html>